<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Traffic light</title>
		<style>
			.container {
				margin:auto;
				width: 300px;
				background: black;
				padding-top: 10px;
				padding-bottom: 10px;
				border: 4px solid gray;
			}
			.red-block,.yellow-block,.green-block{
				margin:auto;
				border-radius: 75px;
				width: 150px;
				height: 150px;
				margin-bottom: 10px;
				cursor:pointer;
				border: 2px solid silver;
				box-shadow: inset 0 0 10px 5px rgb(0,0,0,0.5);
				background: gray;
			}
			.red-block:hover{
				background: red;
			}
			.yellow-block:hover{
				background: yellow;
			}
			.green-block:hover{
				background: lime;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="red-block"></div>
			<div class="yellow-block"></div>
			<div class="green-block"></div>
		</div>
	</body>
</html>